{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach (USB JTAG)",
            "type": "cortex-debug",
            "request": "attach", // attach instead of launch, because otherwise flash write is attempted, but fails
            "cwd": "${workspaceRoot}",
            "executable": "target/xtensa-esp32s3-none-elf/debug/card_io_fw",
            "servertype": "openocd",
            "interface": "jtag",
            "svdFile": ".vscode/esp32s3.base.svd",
            "toolchainPrefix": "xtensa-esp32s3-elf",
            "openOCDPreConfigLaunchCommands": [
                "set ESP_RTOS none"
            ],
            "serverpath": "${userHome}/openocd-esp32/bin/openocd.exe",
            "configFiles": [
                "board/esp32s3-builtin.cfg"
            ],
            "overrideAttachCommands": [
                "set remote hardware-watchpoint-limit 2",
                "mon halt",
                "flushregs"
            ],
            "overrideRestartCommands": [
                "mon reset halt",
                "flushregs",
                "c"
            ]
        },
        {
            "name": "Attach (USB JTAG, release)",
            "type": "cortex-debug",
            "request": "attach", // attach instead of launch, because otherwise flash write is attempted, but fails
            "cwd": "${workspaceRoot}",
            "executable": "target/xtensa-esp32s3-none-elf/release/card_io_fw",
            "servertype": "openocd",
            "interface": "jtag",
            "svdFile": ".vscode/esp32s3.base.svd",
            "toolchainPrefix": "xtensa-esp32s3-elf",
            "openOCDPreConfigLaunchCommands": [
                "set ESP_RTOS none"
            ],
            "serverpath": "${userHome}/openocd-esp32/bin/openocd.exe",
            "configFiles": [
                "board/esp32s3-builtin.cfg"
            ],
            "overrideAttachCommands": [
                "set remote hardware-watchpoint-limit 2",
                "mon halt",
                "flushregs"
            ],
            "overrideRestartCommands": [
                "mon reset halt",
                "flushregs",
                "c"
            ]
        },
        {
            "name": "Attach (C6, USB JTAG, debug)",
            "type": "cortex-debug",
            "request": "attach", // attach instead of launch, because otherwise flash write is attempted, but fails
            "cwd": "${workspaceRoot}",
            "executable": "target/riscv32imac-unknown-none-elf/debug/card_io_fw",
            "servertype": "openocd",
            "interface": "jtag",
            "svdFile": ".vscode/esp32c6.base.svd",
            "toolchainPrefix": "riscv32-esp-elf",
            "openOCDPreConfigLaunchCommands": [
                "set ESP_RTOS none"
            ],
            "serverpath": "${userHome}/openocd-esp32/bin/openocd.exe",
            "configFiles": [
                "board/esp32c6-builtin.cfg"
            ],
            "overrideAttachCommands": [
                "set remote hardware-watchpoint-limit 2",
                "mon halt",
                "flushregs"
            ],
            "overrideRestartCommands": [
                "mon reset halt",
                "flushregs",
                "c"
            ]
        },
        {
            "name": "Attach (esp-prog JTAG)",
            "type": "cortex-debug",
            "request": "attach", // attach instead of launch, because otherwise flash write is attempted, but fails
            "cwd": "${workspaceRoot}",
            "executable": "target/xtensa-esp32s3-none-elf/debug/card_io_fw",
            "servertype": "openocd",
            "interface": "jtag",
            "svdFile": ".vscode/esp32s3.base.svd",
            "toolchainPrefix": "xtensa-esp32s3-elf",
            "openOCDPreConfigLaunchCommands": [
                "set ESP_RTOS none"
            ],
            "serverpath": "${userHome}/openocd-esp32/bin/openocd.exe",
            "configFiles": [
                "board/esp32s3-ftdi.cfg"
            ],
            "overrideAttachCommands": [
                "set remote hardware-watchpoint-limit 2",
                "mon halt",
                "flushregs"
            ],
            "overrideRestartCommands": [
                "mon reset halt",
                "flushregs",
                "c"
            ]
        },
        {
            "name": "Flash and debug (v6c6)",
            "type": "probe-rs-debug",
            "flashingConfig": {
                "haltAfterReset": true,
                "flashingEnabled": true,
                "formatOptions": {
                    "idf_partition_table": "partitions.csv"
                }
            },
            "request": "launch",
            "chip": "esp32c6",
            "coreConfigs": [
                {
                    "programBinary": "${workspaceRoot}/target/riscv32imac-unknown-none-elf/debug/card_io_fw"
                }
            ]
        },
        {
            "name": "Flash and debug v4",
            "type": "probe-rs-debug",
            "flashingConfig": {
                "haltAfterReset": true,
                "flashingEnabled": true,
                "formatOptions": {
                    "idf_partition_table": "partitions.csv"
                }
            },
            "request": "launch",
            "chip": "esp32s3",
            "coreConfigs": [
                {
                    "programBinary": "${workspaceRoot}/target/xtensa-esp32s3-none-elf/debug/card_io_fw"
                }
            ]
        },
        {
            "name": "Attach to v4",
            "type": "probe-rs-debug",
            "request": "attach",
            "chip": "esp32s3",
            "coreConfigs": [
                {
                    "programBinary": "${workspaceRoot}/target/xtensa-esp32s3-none-elf/debug/card_io_fw"
                }
            ]
        },
        {
            "name": "Attach to v4 release",
            "type": "probe-rs-debug",
            "request": "attach",
            "chip": "esp32s3",
            "coreConfigs": [
                {
                    "programBinary": "${workspaceRoot}/target/xtensa-esp32s3-none-elf/release/card_io_fw"
                }
            ]
        },
        {
            "name": "Attach to v6c6",
            "type": "probe-rs-debug",
            "request": "attach",
            "chip": "esp32c6",
            "coreConfigs": [
                {
                    "programBinary": "${workspaceRoot}/target/riscv32imac-unknown-none-elf/debug/card_io_fw"
                }
            ]
        },
        {
            "name": "Attach to v6c6 release",
            "type": "probe-rs-debug",
            "request": "attach",
            "chip": "esp32c6",
            "coreConfigs": [
                {
                    "programBinary": "${workspaceRoot}/target/riscv32imac-unknown-none-elf/release/card_io_fw"
                }
            ]
        }
    ]
}