{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            // more info at: https://github.com/Marus/cortex-debug/blob/master/package.json
            "name": "Attach",
            "type": "cortex-debug",
            "request": "attach", // attach instead of launch, because otherwise flash write is attempted, but fails
            "cwd": "${workspaceRoot}",
            "executable": "target/xtensa-esp32s3-none-elf/release/card_io_fw",
            "servertype": "openocd",
            "interface": "jtag",
            "svdFile": ".vscode/esp32s3.base.svd",
            "toolchainPrefix": "xtensa-esp32s3-elf",
            "openOCDPreConfigLaunchCommands": [
                "set ESP_RTOS none"
            ],
            "serverpath": "${userHome}/openocd-esp32/bin/openocd.exe",
            "configFiles": [
                "board/esp32s3-builtin.cfg"
            ],
            "overrideAttachCommands": [
                "set remote hardware-watchpoint-limit 2",
                "mon halt",
                "flushregs"
            ],
            "overrideRestartCommands": [
                "mon reset halt",
                "flushregs",
                "c"
            ]
        }
    ]
}